spring.data.mongodb.uri=mongodb://localhost:27017/?retryWrites=true&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000
spring.data.mongodb.database=APsystem
spring.mvc.dispatch-options-request=true
logging.file.path=.
logging.file.name=myapp.log

