# APAutomationSystem

./: .gitignore  .gitignore.swp  README.md  appspec.yml  backend.service  out  pom.xml
.github/scripts/: build.sh
.github/workflows/: aws_integration.yml  aws_sandbox_integration.yml  maven-publish.yml  maven.yml
Authentication/: pom.xml
Authorisation/: pom.xml
Commons/: pom.xml
Companies/: pom.xml
ErrorHandling/: pom.xml
InvoiceFeature2/: pom.xml
PurchaseOrder/: pom.xml
PurchaseOrderFeature/: pom.xml
PurchaseOrderFeature2/: pom.xml
UserAuth/: pom.xml
authentication/: pom.xml
authentication/src/main/java/org/example/business/services/: UserService.java
authentication/src/main/java/org/example/business/utils/: Password.java
authentication/src/main/java/org/example/persistence/collections/: User.java
authentication/src/main/java/org/example/persistence/repository/: UserRepository.java
authentication/src/main/java/org/example/presentation/controllers/: UserController.java  UserControllerAdvice.java
authentication/src/main/java/org/example/presentation/utils/: UserMapperService.java
authentication/src/main/java/org/example/presentation/view/: LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java  UserDTO.java
authentication/src/main/resources/: application.properties  logback.xml
authentication/src/test/java/org/example/business/services/: UserServiceShould.java
authentication/src/test/java/org/example/presentation/controllers/: UserControllerAdviceTest.java
authorisation/: pom.xml
aws/: lambda_code.py
aws/scripts/: after-install.sh  application-start.sh  application-stop.sh  before-install.sh
awsOps/: pom.xml
awsOps/src/main/java/org/example/: S3BucketOps.java  SQSOps.java
awsOps/src/main/java/org/example/awsClients/: AWSS3Client.java  AWSSQSClient.java
cloudformation/: sandbox-template.yaml  template.yaml
companies/: pom.xml
core/: pom.xml
core/src/main/java/org/example/: DatabaseOperationAspect.java  GlobalControllerAdvice.java  Main.java
core/src/main/java/org/example/aspects/: DatabaseOperationAspect.java  TransactionManagementAspect.java
core/src/main/java/org/example/filters/: FilterConfig.java  TestFilter.java
core/src/main/resources/: application-test.properties  application.properties  logback.xml
core/src/test/java/org/example/: GlobalControllerAdviceShould.java
core/src/test/java/org/example/integration/: InvoiceRepositoryShould.java
core/src/test/java/org/example/integration/companies/: CompanyControllerIntTest.java
core/src/test/java/org/example/integration/invoiceFeatureTests/: InvoiceControllerIntTest.java  InvoiceRequestBuilder.java
core/src/test/java/org/example/integration/purchaseOrder/: PurchaseOrderIntegrationTest.java  PurchaseOrderRequestBuilder.java
core/src/test/java/org/example/presentation/controllers/: PurchaseOrderIntegrationTest.java  PurchaseOrderRequestBuilder.java
core/src/test/java/org/example/presentation/controllers/companies/: CompanyControllerIntTest.java
core/src/test/java/org/example/presentation/controllers/invoiceFeatureTests/: InvoiceControllerIntTest.java  InvoiceRequestBuilder.java
core/src/test/java/org/example/presentation/controllers/purchaseOrder/: PurchaseOrderIntegrationTest.java  PurchaseOrderRequestBuilder.java
core/src/test/java/org/example/unit/authentication/business/services/: UserServiceShould.java
core/src/test/java/org/example/unit/authentication/presentation/controllers/: UserControllerAdviceTest.java
core/src/test/java/org/example/unit/awsOps/: S3OpsShould.java  SQSOpsShould.java
core/src/test/java/org/example/unit/invoice/business/discountStrategies/: DiscountByAmountStrategyShould.java  DiscountByExistingDiscountStrategyShould.java
core/src/test/java/org/example/unit/invoice/business/discountStrategies/formulas/: AmountBasedFormulaStrategyShould.java  ItemsBasedFormulaStrategyShould.java
core/src/test/java/org/example/unit/invoice/business/services/: InvoiceDiscountServiceShould.java
core/src/test/java/org/example/unit/invoice/persistence/utils/: InvoiceHelperShould.java  InvoiceStatusHistoryHelperShould.java
core/src/test/java/org/example/unit/purchaseOrder/business/services/: PurchaseOrderFilteringServiceShould.java  PurchaseOrderServiceShould.java  PurchaseOrderValidatorServiceShould.java
core/src/test/java/org/example/unit/purchaseOrder/persistence/utils/: PurchaseOrderHelperShould.java  PurchaseOrderRepositoryHelperShould.java
core/src/test/java/org/example/unit/purchaseOrder/presentation/controllers/: PurchaseOrderControllerShould.java
core/src/test/java/org/example/unit/purchaseOrder/presentation/controllers/unit/: PurchaseOrderControllerAdviceShould.java  PurchaseOrderControllerShould.java
core/src/test/java/org/example/unit/purchaseOrder/presesntation/controllers/: PurchaseOrderControllerShould.java
core/src/test/java/org/example/unit/temp/: TempTest.java
db_population/: .populate_db.ps1.un~  populate_db.ps1  populate_db.ps1~  populate_db.sh
db_population/generators/: .invoice-w-o-proper-company-uuid.json.un~  companies.json  invoice-w-o-proper-company-uuid.json  invoice-w-o-proper-company-uuid.json~  po-w-o-proper-company-uuid.json
db_population/processed-collections/: company-collection.json  invoice-collection.json  po-collection.json
db_population/unprocessed-collections/: company-collection.json  invoice-collection.json  po-collection.json
db_population/utils/: .inject_uuid_correct_date_a.py.un~  extract_array_from_company_collection.py  (+3 more)
errorHandling/: pom.xml
file/: pom.xml
file/src/main/java/org/example/business/services/: FileService.java
file/src/main/java/org/example/presentation/controllers/: FileController.java  FileControllerAdvice.java
file/src/main/resources/: application.properties
file/src/test/java/org/example/presentation/controllers/: FilesControllerTest.java
files/: pom.xml
invoiceFeature/: pom.xml
plot/: plot.py
purchaseOrder/: pom.xml
sam/: samconfig.toml  template.yaml
sam-new-AP-automation/: README.md  samconfig.toml  template.yaml
(+287 files in other folders)
