spring.data.mongodb.uri=mongodb://${DB_HOST}:27017/?retryWrites=true&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000
spring.data.mongodb.database=APsystemTest
spring.data.mongodb.uuid-representation=standard
spring.data.mongodb.auto-index-creation=true